<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhananjay Kharat - DevOps | Cloud Enthusiast | Coder</title>
    <meta name="description" content="Dhananjay Kharat's personal portfolio - DevOps Engineer, Cloud Enthusiast, and Coder specializing in Docker, Python, and Cloud Computing." />
    <meta property="og:title" content="Dhananjay Kharat - DevOps | Cloud Enthusiast | Coder" />
    <meta property="og:description" content="Personal portfolio showcasing DevOps projects, cloud computing expertise, and coding skills." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dhananjaykharat.dev" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>