@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1c1c1c;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f97316, #ef4444);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ea580c, #dc2626);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(251, 146, 60, 0.3); }
  50% { box-shadow: 0 0 30px rgba(251, 146, 60, 0.6); }
}

@keyframes pulse-orange {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes bounce-in {
  0% { 
    transform: scale(0.3) translateY(50px);
    opacity: 0;
  }
  50% { 
    transform: scale(1.05) translateY(-10px);
    opacity: 0.8;
  }
  70% { 
    transform: scale(0.9) translateY(5px);
    opacity: 0.9;
  }
  100% { 
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-up {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-orange {
  animation: pulse-orange 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.animate-rainbow {
  animation: rainbow 3s linear infinite;
}

.animate-shimmer {
  animation: shimmer 1s ease-in-out;
}

.animate-bounce-in {
  animation: bounce-in 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-in-left {
  animation: slide-in-left 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

/* Enhanced gradient text */
.gradient-text {
  background: linear-gradient(45deg, #f97316, #ef4444, #8b5cf6, #06b6d4);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

/* Glowing border effect */
.glow-border {
  position: relative;
  border-radius: 1rem;
  background: linear-gradient(45deg, #f97316, #ef4444, #8b5cf6, #06b6d4);
  background-size: 300% 300%;
  animation: gradient-shift 3s ease infinite;
  padding: 2px;
}

.glow-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: inherit;
  filter: blur(10px);
  opacity: 0.7;
  z-index: -1;
}

/* Custom cursor */
.cursor-custom {
  cursor: none;
}

.cursor-custom::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #f97316 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.8;
  transform: translate(-50%, -50%);
}

/* Light theme styles */
.light {
  background-color: #f8fafc;
  color: #1f2937;
}

.light .bg-gray-900 {
  background-color: #f8fafc;
}

.light .bg-gray-800 {
  background-color: #e5e7eb;
}

.light .bg-gray-700 {
  background-color: #d1d5db;
}

.light .text-white {
  color: #1f2937;
}

.light .text-gray-300 {
  color: #6b7280;
}

.light .text-gray-400 {
  color: #9ca3af;
}

.light .border-gray-700 {
  border-color: #d1d5db;
}

.light .border-gray-800 {
  border-color: #e5e7eb;
}

/* Responsive design utilities */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Project card hover effects */
.project-card {
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Skill card animations */
.skill-card {
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.5s;
  opacity: 0;
}

.skill-card:hover::before {
  animation: shimmer 1s ease-in-out;
  opacity: 1;
}

/* Enhanced button styles */
.btn-gradient {
  background: linear-gradient(45deg, #f97316, #ef4444);
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(249, 115, 22, 0.4);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

/* Text glow effect */
.text-glow {
  text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
}

/* Backdrop blur enhancement */
.backdrop-blur-enhanced {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* Custom shadow utilities */
.shadow-glow-orange {
  box-shadow: 0 0 30px rgba(249, 115, 22, 0.3);
}

.shadow-glow-blue {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.shadow-glow-purple {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
}

/* Enhanced animations for mobile */
@media (max-width: 768px) {
  .animate-bounce-in {
    animation-duration: 0.6s;
  }
  
  .animate-slide-in-left,
  .animate-slide-in-right {
    animation-duration: 0.6s;
  }
}